% This file was created with JabRef 2.5.
% Encoding: UTF8

@INPROCEEDINGS{DBLP:conf/osdi/EeFKMTCSS06,
  author = {Cheng Tien Ee and Rodrigo Fonseca and Sukun Kim and Daekyeong Moon
	and Arsalan Tavakoli and David E. Culler and Scott Shenker and Ion
	Stoica},
  title = {A Modular Network Layer for Sensornets},
  booktitle = {OSDI},
  year = {2006},
  pages = {249-262},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/osdi/2006},
  ee = {http://www.usenix.org/events/osdi06/tech/ee.html},
  file = {:home/inpheller/Documents/Latex/ArticleBib/A Modular Network Layer for Sensornets.pdf:PDF}
}

@ARTICLE{Akyildiz2002,
  author = {Akyildiz, I. F. and Su, Weilian and Sankarasubramaniam, Y. and Cayirci,
	E.},
  title = {A survey on sensor networks},
  journal = {Communications Magazine, IEEE},
  year = {2002},
  volume = {40},
  pages = {102--114},
  number = {8},
  month = {November},
  abstract = {The advancement in wireless communications and electronics has enabled
	the development of low-cost sensor networks. The sensor networks
	can be used for various application areas (e.g., health, military,
	home). For different application areas, there are different technical
	issues that researchers are currently resolving. The current state
	of the art of sensor networks is captured in this article, where
	solutions are discussed under their related protocol stack layer
	sections. This article also points out the open research issues and
	intends to spark new interests and developments in this field.},
  citeulike-article-id = {452397},
  citeulike-linkout-0 = {http://dx.doi.org/10.1109/MCOM.2002.1024422},
  citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1024422},
  day = {07},
  doi = {10.1109/MCOM.2002.1024422},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/ASurveyOnSensorNetwork.pdf:PDF},
  keywords = {complex\_network, sensor\_network, survey},
  posted-at = {2008-12-11 05:28:54},
  priority = {2},
  url = {http://dx.doi.org/10.1109/MCOM.2002.1024422}
}

@MISC{Arms_frequencyagile,
  author = {S. W. Arms and C. P. Townsend and D. L. Churchill and M. J. Hamel
	and J. H. Galbreath and S. W. Mundell},
  title = {Frequency Agile Wireless Sensor Networks},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/Frequency Agile Wireless Sensor Networks.pdf:PDF}
}

@ARTICLE{Baccelli06analoha,
  author = {François Baccelli and Bartłomiej Błaszczyszyn and Paul Mühlethaler},
  title = {An Aloha protocol for multihop mobile wireless networks},
  journal = {IEEE Transactions on Information Theory},
  year = {2006},
  volume = {52},
  pages = {421--436},
  file = {:home/inpheller/Documents/Latex/ArticleBib/An Aloha Protocol for Multihop Mobile Wireless Networks.pdf:PDF}
}

@INPROCEEDINGS{Buettner2006,
  author = {Buettner, Michael and Yee, Gary V. and Anderson, Eric and Han, Richard},
  title = {X-MAC: a short preamble MAC protocol for duty-cycled wireless sensor
	networks},
  booktitle = {SenSys '06: Proceedings of the 4th international conference on Embedded
	networked sensor systems},
  year = {2006},
  pages = {307--320},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1182807.1182838},
  file = {:E\:\\Latex\\ArticleBib\\GRUB\\MAC\\RSSF_MAC\\XMAC_SenSys_2006.pdf:PDF},
  isbn = {1-59593-343-3},
  location = {Boulder, Colorado, USA}
}

@MISC{Chandra_2wireless,
  author = {Ajay Chandra and V. Gummalla and John and O. Limb and Georgia Institute
	and Of Technology},
  title = {2 WIRELESS MEDIUM ACCESS CONTROL PROTOCOLS}
}

@INPROCEEDINGS{LCorreia2005,
  author = {Luiz H. A. Correia and Daniel F. Macedo and Aldri L. dos Santos and
	Jose M. Nogueira and Antonio A. F. Loureiro.},
  title = {Uma Taxonomia Para Protocolos de Controle de Acesso ao Meio em Redes
	de Sensores Sem Fio},
  year = {2005},
  publisher = {Dept. de Ciência da Computação - Universidade Federal de Minas Gerais
	- Belo Horizonte-MG, Brasil \&
	
	Dept. de Ciência da Computação - Universidade Federal de Lavras -
	Lavras-MG, Brasil},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Uma Taxonomia Para Protocolos de Controle de Acesso ao Meio em Redes de Sensores Sem Fio.pdf:PDF},
  owner = {inpheller},
  timestamp = {2010.06.20}
}

@INPROCEEDINGS{Dam2003,
  author = {van Dam, Tijs and Langendoen, Koen},
  title = {An adaptive energy-efficient MAC protocol for wireless sensor networks},
  booktitle = {SenSys '03: Proceedings of the 1st international conference on Embedded
	networked sensor systems},
  year = {2003},
  pages = {171--180},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {In this paper we describe T-MAC, a contention-based Medium Access
	Control protocol for wireless sensor networks. Applications for these
	networks have some characteristics (low message rate, insensitivity
	to latency) that can be exploited to reduce energy consumption by
	introducing an activesleep duty cycle. To handle load variations
	in time and location T-MAC introduces an adaptive duty cycle in a
	novel way: by dynamically ending the active part of it. This reduces
	the amount of energy wasted on idle listening, in which nodes wait
	for potentially incoming messages, while still maintaining a reasonable
	throughput.We discuss the design of T-MAC, and provide a head-to-head
	comparison with classic CSMA (no duty cycle) and S-MAC (fixed duty
	cycle) through extensive simulations. Under homogeneous load, T-MAC
	and S-MAC achieve similar reductions in energy consumption (up to
	98\%) compared to CSMA. In a sample scenario with variable load,
	however, T-MAC outperforms S-MAC by a factor of 5. Preliminary energy-consumption
	measurements provide insight into the internal workings of the T-MAC
	protocol.},
  citeulike-article-id = {604303},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=958512},
  citeulike-linkout-1 = {http://dx.doi.org/10.1145/958491.958512},
  doi = {10.1145/958491.958512},
  file = {:home/inpheller/Documents/Latex/ArticleBib/GRUB/MAC/RSSF_MAC/TMac_VanDam_Langendoen_SenSys2003.pdf:PDF},
  isbn = {1-58113-707-9},
  keywords = {adaptive, an, energy-efficient, for, mac, networks, protocol, sensor,
	wireless},
  location = {Los Angeles, California, USA},
  posted-at = {2009-05-05 14:09:07},
  priority = {2},
  url = {http://dx.doi.org/10.1145/958491.958512}
}

@ARTICLE{Demirkol2006,
  author = {Demirkol, I. and Ersoy, C. and Alagoz, F.},
  title = {MAC protocols for wireless sensor networks: a survey},
  journal = {Communications Magazine, IEEE},
  year = {2006},
  volume = {44},
  pages = {115--121},
  number = {4},
  abstract = {Wireless sensor networks are appealing to researchers due to their
	wide range of application potential in areas such as target detection
	and tracking, environmental monitoring, industrial process monitoring,
	and tactical systems. However, low sensing ranges result in dense
	networks and thus it becomes necessary to achieve an efficient medium-access
	protocol subject to power constraints. Various medium-access control
	(MAC) protocols with different objectives have been proposed for
	wireless sensor networks. In this article, we first outline the sensor
	network properties that are crucial for the design of MAC layer protocols.
	Then, we describe several MAC protocols proposed for sensor networks,
	emphasizing their strengths and weaknesses. Finally, we point out
	open research issues with regard to MAC layer design.},
  citeulike-article-id = {877753},
  citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1632658},
  comment = {This paper surveys varius MAC protocols proposed for Wireless Sensor
	Networks. Protocols: S-MAC: problem with broadcast packets WiseMAC:
	Two communication channels: 1) Data : TDMA 2) control:CSMA Not coordinated
	sleep schedule problem with broadcast packets TRAMA,NAMA : TDMA SIFT
	DMAC T-MAC (see paper) DSMAC},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/MACProtocolsForWirelessSensorNetwork_ASurvey.PDF:PDF},
  keywords = {jmac, mac, sensor, survey},
  posted-at = {2007-02-15 17:33:18},
  priority = {0},
  url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1632658}
}

@ARTICLE{Dressler2008,
  author = {Dressler, Falko},
  title = {A study of self-organization mechanisms in ad hoc and sensor networks},
  journal = {Comput. Commun.},
  year = {2008},
  volume = {31},
  pages = {3018--3029},
  number = {13},
  address = {Newton, MA, USA},
  doi = {http://dx.doi.org/10.1016/j.comcom.2008.02.001},
  file = {:home/inpheller/Documents/Latex/ArticleBib/GRUB/self-organization/Dressler2008.pdf:PDF},
  issn = {0140-3664},
  publisher = {Butterworth-Heinemann}
}

@ARTICLE{El-Hoiydi2002,
  author = {Amre El-Hoiydi},
  title = {Spatial TDMA and CSMA with Preamble Sampling for Low Power Ad Hoc
	Wireless Sensor Networks},
  journal = {Computers and Communications, IEEE Symposium on},
  year = {2002},
  volume = {0},
  pages = {685},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ISCC.2002.1021748},
  issn = {1530-1346},
  publisher = {IEEE Computer Society}
}

@ARTICLE{El-Hoiydi2004,
  author = {A. El-Hoiydi and J.-D. Decotignie},
  title = {WiseMAC: an ultra low power MAC protocol for the downlink of infrastructure
	wireless sensor networks},
  journal = {Computers and Communications, IEEE Symposium on},
  year = {2004},
  volume = {1},
  pages = {244-251},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ISCC.2004.1358412},
  file = {:home/inpheller/Documents/Latex/ArticleBib/GRUB/MAC/RSSF_MAC/read/WiseMAC_2004.pdf:PDF},
  isbn = {0-7803-8623-X},
  publisher = {IEEE Computer Society}
}

@MISC{Guerses2005,
  author = {Eren Gürses},
  title = {Network Layer in Wireless Sensor Networks},
  month = {3},
  year = {2005},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/Network Layer in Wireless Sensor Networks.pdf:PDF},
  owner = {inpheller},
  timestamp = {2010.06.14}
}

@ARTICLE{Halkes:2005,
  author = {Gertjan Halkes and Tijs van Dam and Koen Langendoen},
  title = {Comparing Energy-saving MAC Protocols For Wireless Sensor Networks},
  journal = {Special issue of Kluwer {MONET} on {WLAN} Optimization at the {MAC}
	and Network Levels},
  year = {2005},
  volume = {10},
  pages = {783--791},
  number = {5},
  month = {oct},
  abstract = {Applications for wireless sensor networks have notably different characteristics
	and requirements from standard WLAN applications. Low energy consumption
	is the most important consideration. The low message rate that is
	typical for sensor network applications and the relaxed latency requirements
	allow for significant reductions in energy consumption of the radio.
	In this article we study the energy saved by two MAC protocols optimized
	for wireless sensor networks, S-MAC and T-MAC, in comparison to standard
	CSMA/CA, We also report on the effects of low-power listening, a
	physical layer optimization, in combination with these MAC protocols.
	The comparison is based on extensive simulation driven by traffic
	that varies over time and location; sensor nodes are inactive unless
	they observe some physical event, or send status updates to the sink
	node providing the connection to the wired world. T-MAC in combination
	with low-power listening saves most energy, but can not handle the
	same peak loads as CSMA/CA and S-MAC},
  doi = {10.1007/s11036-005-3371-x},
  file = {:home/inpheller/Documents/Latex/ArticleBib/GRUB/MAC/RSSF_MAC/SMAC_BMAC_Compara_Langendoen_2005.pdf:PDF},
  group = {PDS},
  issn = {1383-469X (Paper) 1572-8153 (Online)},
  topic = {Sensor Networks},
  url = {http://www.st.ewi.tudelft.nl/~koen/papers/mac-comp.pdf}
}

@PROCEEDINGS{citeulike:815351,
  title = {Energy-efficient communication protocol for wireless microsensor
	networks},
  year = {2000},
  abstract = {Wireless distributed microsensor systems will enable the reliable
	monitoring of a variety of environments for both civil and military
	applications. In this paper, we look at communication protocols,
	which can have significant impact on the overall energy dissipation
	of these networks. Based on our findings that the conventional protocols
	of direct transmission, minimum-transmission-energy, multi-hop routing,
	and static clustering may not be optimal for sensor networks, we
	propose LEACH (Low-Energy Adaptive Clustering Hierarchy), a clustering-based
	protocol that utilizes randomized rotation of local cluster based
	station (cluster-heads) to evenly distribute the energy load among
	the sensors in the network. LEACH uses localized coordination to
	enable scalability and robustness for dynamic networks, and incorporates
	data fusion into the routing protocol to reduce the amount of information
	that must be transmitted to the base station. Simulations show the
	LEACH can achieve as much as a factor of 8 reduction in energy dissipation
	compared with conventional outing protocols. In addition, LEACH is
	able to distribute energy dissipation evenly throughout the sensors,
	doubling the useful system lifetime for the networks we simulated.},
  author = {Heinzelman, W. R. and Chandrakasan, A. and Balakrishnan, H.},
  citeulike-article-id = {815351},
  citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=926982},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Energy-Efficient Communication Protocol for Wireless Microsensor Networks.pdf:PDF},
  journal = {System Sciences, 2000. Proceedings of the 33rd Annual Hawaii International
	Conference on},
  keywords = {cc, mac},
  pages = {10 pp. vol.2+},
  posted-at = {2008-04-14 09:23:41},
  priority = {2},
  url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=926982}
}

@ARTICLE{Hill2002,
  author = {Hill, Jason L. and Culler, David E.},
  title = {Mica: A Wireless Platform for Deeply Embedded Networks},
  journal = {IEEE Micro},
  year = {2002},
  volume = {22},
  pages = {12--24},
  number = {6},
  abstract = {Low-power integration of sensing, communication, and computation requires
	a new approach to wireless design. Flexible interfaces and primitive
	accelerators enable aggressive system-level optimizations.},
  address = {Los Alamitos, CA, USA},
  citeulike-article-id = {4472060},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=624560},
  citeulike-linkout-1 = {http://dx.doi.org/10.1109/MM.2002.1134340},
  doi = {10.1109/MM.2002.1134340},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Mica\: a wireless platform for deeply embedded networks.pdf:PDF},
  issn = {0272-1732},
  keywords = {mote},
  posted-at = {2009-05-06 14:46:28},
  priority = {2},
  publisher = {IEEE Computer Society Press},
  url = {http://dx.doi.org/10.1109/MM.2002.1134340}
}

@PROCEEDINGS{Hoblos2000,
  title = {Optimal design of fault tolerant sensor networks},
  year = {2000},
  author = {Hoblos,G. and Staroswiecki,M. and Aitouche,A.},
  booktitle = {Control Applications, 2000. Proceedings of the 2000 IEEE International
	Conferenceon},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/OtimalDesignOfFaultTolerantSensorNetworks.pdf:PDF},
  pages = {467--472}
}

@TECHREPORT{IEEE802.11(2003),
  author = {Iee, E.},
  title = {Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer
	(PHY) specifications High-speed Physical Layer in the 5 GHz Band},
  year = {2003},
  citeulike-article-id = {1746138},
  citeulike-linkout-0 = {http://standards.ieee.org/getieee802/download/802.11a-1999.pdf},
  file = {:home/inpheller/Documents/Latex/ArticleBib/ISO_IEC_802.11-1999.pdf:PDF},
  keywords = {mac},
  posted-at = {2007-10-09 17:17:03},
  priority = {2},
  url = {http://standards.ieee.org/getieee802/download/802.11a-1999.pdf}
}

@MISC{Jiang_apredictive,
  author = {Zhifeng Jiang and Yuheng Li and Victor C.M. Leung},
  title = {A Predictive Demand Assignment Multiple Access Protocol for Broadband
	Satellite Networks Supporting Internet Applications}
}

@BOOK{Karl2005,
  title = {Protocols and Architectures for Wireless Sensor Networks},
  publisher = {John Wiley \& Sons},
  year = {2005},
  author = {Karl, Holger and Willig, Andreas},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/GRUB/Protocols & architectures for wireless sensor networks.pdf:PDF},
  isbn = {0470095105}
}

@INPROCEEDINGS{Kulkarni2004,
  author = {S. S. Kulkarni},
  title = {TDMA Services for Sensor Networks},
  booktitle = {Proc. 24th Int’l. Conf. Distrib. Comp. Sys. Wksps., Mar.},
  year = {2004},
  pages = {pp. 604-09},
  file = {:home/inpheller/Documents/Latex/ArticleBib/TDMAServiceForSensorNetworks.pdf:PDF},
  owner = {Windows 7},
  timestamp = {2010.06.07}
}

@ARTICLE{Kumar06mediumaccess,
  author = {Sunil Kumar and Vineet S. Raghavan and Jing Deng},
  title = {Medium access control protocols for ad hoc wireless networks: a survey},
  journal = {Journal},
  year = {2006},
  volume = {4},
  pages = {326--358},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/Medium Access Control protocols for ad hoc        wireless networks\: A survey.pdf:PDF}
}

@ARTICLE{AntonioA.F.Loureiro2003,
  author = {Antonio A.F. Loureiro and Jose Marcos S. Nogueira and Linnyer Beatrys
	Ruiz and Raquel Aparecida de Freitas Mini and Eduardo Freire Nakamura
	and Carlos Maurício Seródio Figueiredo},
  title = {Redes de Sensores Sem Fio},
  journal = {Redes de Computadores, XXI Simposio Brasileiro de},
  year = {2003},
  volume = {1},
  pages = {179-226},
  file = {:home/inpheller/Documents/Latex/ArticleBib/RedesSensores_MiniCurso_179_Loureiro_Nogueira_Ruiz_Mini_Nakamura_Figueiredo.pdf:PDF},
  owner = {inpheller},
  timestamp = {2010.06.17}
}

@INPROCEEDINGS{Mainwaring2002,
  author = {Mainwaring, Alan and Culler, David and Polastre, Joseph and Szewczyk,
	Robert and Anderson, John},
  title = {Wireless sensor networks for habitat monitoring},
  booktitle = {WSNA '02: Proceedings of the 1st ACM international workshop on Wireless
	sensor networks and applications},
  year = {2002},
  pages = {88--97},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/570738.570751},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/WirelessSensorNetworksForHabitatMonitoring.pdf:PDF},
  isbn = {1-58113-589-0},
  location = {Atlanta, Georgia, USA}
}

@INPROCEEDINGS{polastre04,
  author = {Polastre, Joseph and Hill, Jason and Culler, David},
  title = {Versatile low power media access for wireless sensor networks},
  booktitle = {SenSys '04: Proceedings of the 2nd international conference on Embedded
	networked sensor systems},
  year = {2004},
  pages = {95--107},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {We propose \&\#60;i>B-MAC\&\#60;/i>, a carrier sense media access
	protocol for wireless sensor networks that provides a flexible interface
	to obtain ultra low power operation, effective collision avoidance,
	and high channel utilization. To achieve low power operation, \&\#60;i>B-MAC\&\#60;/i>
	employs an adaptive preamble sampling scheme to reduce duty cycle
	and minimize idle listening. \&\#60;i>B-MAC\&\#60;/i> supports on-the-fly
	reconfiguration and provides bidirectional interfaces for system
	services to optimize performance, whether it be for throughput, latency,
	or power conservation. We build an analytical model of a class of
	sensor network applications. We use the model to show the effect
	of changing \&\#60;i>B-MAC\&\#60;/i>'s parameters and predict the
	behavior of sensor network applications. By comparing \&\#60;i>B-MAC\&\#60;/i>
	to conventional 802.11-inspired protocols, specifically SMAC, we
	develop an experimental characterization of \&\#60;i>B-MAC\&\#60;/i>
	over a wide range of network conditions. We show that \&\#60;i>B-MAC\&\#60;/i>'s
	flexibility results in better packet delivery rates, throughput,
	latency, and energy consumption than S-MAC. By deploying a real world
	monitoring application with multihop networking, we validate our
	protocol design and model. Our results illustrate the need for flexible
	protocols to effectively realize energy efficient sensor network
	applications.},
  citeulike-article-id = {768240},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1031508},
  citeulike-linkout-1 = {http://dx.doi.org/10.1145/1031495.1031508},
  doi = {10.1145/1031495.1031508},
  file = {:home/inpheller/Documents/Latex/ArticleBib/GRUB/MAC/RSSF_MAC/BMAC_Polastre_Hill_Culler_sensys_2004.pdf:PDF},
  isbn = {1-58113-879-2},
  keywords = {b-mac, mac, sensor\_networks, wireless},
  location = {Baltimore, MD, USA},
  posted-at = {2008-04-03 09:06:10},
  priority = {2},
  url = {http://dx.doi.org/10.1145/1031495.1031508}
}

@ARTICLE{Pottie2000,
  author = {Pottie, G. J. and Kaiser, W. J.},
  title = {Wireless integrated network sensors},
  journal = {Commun. ACM},
  year = {2000},
  volume = {43},
  pages = {51--58},
  number = {5},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/332833.332838},
  issn = {0001-0782},
  publisher = {ACM}
}

@ARTICLE{Romer2004,
  author = {R\"{o}mer, K. and Mattern, F.},
  title = {The design space of wireless sensor networks},
  journal = {IEEE Wireless Communications},
  year = {2004},
  volume = {11},
  pages = {54--61},
  number = {6},
  month = {Dezember},
  citeulike-article-id = {2316263},
  doi = {10.1109/MWC.2004.1368897},
  file = {:E\:\\Latex\\ArticleBib\\TheDesignSpaceOfWirelessSensorNetworks.PDF:PDF;Sensornetze\\\\\\"{U}bersicht\\\\The Design Space of Wireless Sensor Networks.pdf:Sensornetze\\\\\\"{U}bersicht\\\\The Design Space of Wireless Sensor Networks.pdf:PDF},
  keywords = {network, overview, sensor},
  posted-at = {2008-01-31 20:28:08},
  priority = {0}
}

@INPROCEEDINGS{Raghunathan02energy-awarewireless,
  author = {Vijay Raghunathan and Curt Schurgers and Sung Park and Mani Srivastava
	and Barclay Shaw},
  title = {Energy-Aware Wireless Microsensor Networks},
  booktitle = {IEEE Signal Processing Magazine},
  year = {2002},
  pages = {40--50},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Energy-Awere Wireless Microsensor Network.pdf:PDF}
}

@INCOLLECTION{RaSaGu2008-InCol,
  author = {Md. Abdur Rahman and Abdulmotaleb {El~Saddik} and Wail Gueaieb},
  title = {Wireless Sensor Network Transport Layer: State of the Art},
  booktitle = {Sensors: Advancement In Modeling, Design Issues, Fabrication And
	Practical Applications},
  publisher = {Springer-Verlag},
  year = {2008},
  editor = {Subhas Mukhopadhyay and Ray Huang},
  series = {Lecture Notes In Electrical Engineering},
  month = {April},
  note = {(To~appear)},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/Wireless Sensor Network Transport Layer\: State of Art.pdf:PDF}
}

@ARTICLE{venkatesh06energy,
  author = {Rajendran, Venkatesh and Obraczka, Katia and Garcia-Luna-Aceves,
	J.},
  title = {Energy-Efficient, Collision-Free Medium Access Control for Wireless
	Sensor Networks},
  journal = {Wireless Networks},
  year = {2006},
  volume = {12},
  pages = {63--78},
  number = {1},
  month = {February},
  citeulike-article-id = {514667},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1143380.1143386},
  citeulike-linkout-1 = {http://dx.doi.org/10.1007/s11276-006-6151-z},
  citeulike-linkout-2 = {http://www.ingentaconnect.com/content/klu/wine/2006/00000012/00000001/00006151},
  citeulike-linkout-3 = {http://www.springerlink.com/content/f536762tx7520142},
  comment = {TRAMA is a TDMA protocol for wireless sensor networks. 
	
	The nodes are tighly synchronized and periodically exchange traffic
	information in order to ditributely devise a collision free TDMA
	schedule for both receivers and transmitters. 
	
	Scheduling both reception and transmission slots allows other nodes
	to sleep the rest of the period. },
  doi = {10.1007/s11276-006-6151-z},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Energy- eﬃcient collision-free medium access control for wireless sensor networks.pdf:PNG image},
  issn = {1022-0038},
  keywords = {energy, jmac, mac, sensor, tdma},
  posted-at = {2007-02-16 13:41:47},
  priority = {0},
  publisher = {Springer},
  url = {http://dx.doi.org/10.1007/s11276-006-6151-z}
}

@INPROCEEDINGS{Rhee2005,
  author = {Rhee, Injong and Warrier, Ajit and Aia, Mahesh and Min, Jeongki},
  title = {Z-MAC: a hybrid MAC for wireless sensor networks},
  booktitle = {SenSys '05: Proceedings of the 3rd international conference on Embedded
	networked sensor systems},
  year = {2005},
  pages = {90--101},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  citeulike-article-id = {688642},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1098929},
  citeulike-linkout-1 = {http://dx.doi.org/10.1145/1098918.1098929},
  doi = {10.1145/1098918.1098929},
  file = {:home/inpheller/Documents/Latex/ArticleBib/GRUB/MAC/RSSF_MAC/Zmac_2008.pdf:PDF},
  isbn = {159593054X},
  keywords = {mac, sensys, wsn, z-mac},
  posted-at = {2007-06-22 16:53:50},
  priority = {0},
  url = {http://dx.doi.org/10.1145/1098918.1098929}
}

@ARTICLE{Schurgers2002,
  author = {Schurgers, Curt and Tsiatsis, Vlasios and Ganeriwal, Saurabh and
	Srivastava, Mani},
  title = {Optimizing Sensor Networks in the Energy-Latency-Density Design Space},
  journal = {IEEE Transactions on Mobile Computing},
  year = {2002},
  volume = {1},
  pages = {70--80},
  number = {1},
  address = {Piscataway, NJ, USA},
  doi = {http://dx.doi.org/10.1109/TMC.2002.1011060},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/OptimizingSensorNetworksInTheEnergi-Latency-DensityDesignSpace.pdf:PDF},
  issn = {1536-1233},
  publisher = {IEEE Educational Activities Department}
}

@ARTICLE{Srisathapornphat2001,
  author = {Chavalit Srisathapornphat and Chaiporn Jaikaeo and Chien-chung Shen},
  title = {Sensor Information Networking Architecture and Applications},
  journal = {IEEE Personal Communications},
  year = {2001},
  volume = {8},
  pages = {52--59},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/SensorInformationNetworkArchitectureAndApplication.pdf:PDF}
}

@ARTICLE{IvanStojmenovic2006,
  author = {Ivan Stojmenovic},
  title = {Localized Network Layer Protocols in Wireless Sensor Networks Based
	on Optimizing Cost over Progress Ratio},
  journal = {IEEE NETWORK},
  year = {2006},
  volume = {20},
  pages = {21-27},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Localized Network Layer Protocols in Wireless Sensor Networks Based on Optimizing Cost over Progress Ratio.pdf:PDF},
  howpublished = {University of Ottawa}
}

@ARTICLE{AoTangEtAl2008,
  author = {Ao Tang and Lachlan L. H. Andrew and Mung Chiang and Steven H. Low.},
  title = {Transport Layer},
  journal = {Wiley Encyclopedia of Computer Science and Engineering},
  year = {2008},
  file = {:home/inpheller/Documents/Latex/ArticleBib/Transport Layer - Ao Tang Et Al.pdf:PDF},
  owner = {inpheller},
  timestamp = {2010.06.20}
}

@ARTICLE{Tilak02ataxonomy,
  author = {Sameer Tilak and Nael B. Abu-ghazaleh and Wendi Heinzelman},
  title = {A Taxonomy of Wireless Micro-Sensor Network Models},
  journal = {ACM Mobile Computing and Communications Review},
  year = {2002},
  volume = {6},
  pages = {28--36},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/A Taxonomy of Wireless Micro-Sensor Network Models.pdf:PDF}
}

@INPROCEEDINGS{Ye2002,
  author = {Wei Ye and John Heidemann and Deborah Estrin},
  title = {An Energy-Efficient MAC protocol for Wireless Sensor Networks},
  booktitle = {Proceedings of the {IEEE} Infocom},
  year = {2002},
  pages = {1567--1576},
  address = {New York, NY, USA},
  month = {June},
  organization = {USC/Information Sciences Institute},
  publisher = {{IEEE}},
  file = {:/home/inpheller/Documents/Latex/ArticleBib/An Energy-Efficient MAC Protocol For Wireless Sensor Networks.pdf:PDF},
  keywords = {s-mac, energy-aware mac},
  otherurl = {http://www.isi.edu/~weiye/pub/smac_infocom.pdf},
  pdfurl = {http://www.isi.edu/~johnh/PAPERS/Ye02a.pdf},
  url = {http://www.isi.edu/~johnh/PAPERS/Ye02a.html}
}

@MISC{Zhong2001,
  author = {Lizhi Charlie Zhong and Jan Rabaey and Chunlong Guo and Rahul Shah},
  title = {Data Link Layer Design For Wireless Sensor Networks},
  year = {2001},
  file = {:home/inpheller/Documents/Latex/ArticleBib/ANALYSIS AND DESIGN OF THE DATA-LINK LAYER IN WIRELESS SENSOR NETWOKS.pdf:PDF}
}

@MISC{Zhong_analysisand,
  author = {Lizhi Charlie Zhong and Jan M. Rabaey and Adam Wolisz},
  title = {Analysis and Design of the Data-Link Layer in Wireless Sensor Networks}
}

@MISC{_nets-noss:creating,
  title = {NeTS-NOSS: Creating an Architecture for Wireless Sensor Networks},
  file = {:home/inpheller/Documents/Latex/ArticleBib/NeT-NOSS\: Creating an Architecture for Wireless Sensor Networks.pdf:PDF}
}

@MISC{B-MACSamplingInterval,
  title = {$http://www.nanork.org/wiki/b-mac$},
  owner = {inpheller},
  timestamp = {2010.06.21}
}

@MISC{fig:linkSubLayers,
  title = {$http://www.highteck.net/IT/DataLink/Livello_OSI_DataLink.html$},
  owner = {inpheller},
  timestamp = {2010.06.21},
  url = {http://www.highteck.net/IT/DataLink/Livello_OSI_DataLink.html}
}

@MISC{fig:networkLayer,
  title = {$http://www.usenix.org/events/osdi06/tech/full_papers/ee/ee_html/$},
  owner = {inpheller},
  timestamp = {2010.06.21},
  url = {http://www.usenix.org/events/osdi06/tech/full_papers/ee/ee_html/}
}

@MISC{fig:protocolStack,
  title = {$http://www.noregon.com/products/jpro_j1939_protocolstack.asp$},
  owner = {inpheller},
  timestamp = {2010.06.21},
  url = {http://www.noregon.com/products/jpro_j1939_protocolstack.asp}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

