\chapter{Cronograma} \label{chap:Chronos}

\begin{figure}[!htb]
\centering
\includegraphics[width=400px,height=180px]{./Pictures/cronograma.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Cronograma para o desenvolvimento do projeto} %legenda
\label{fig:cronograma} %rotulo para refencia
\end{figure}