\chapter{Resultados esperados}
\label{chap:resultados}

Como resultado final desse trabalho, espera-se o desenvolvimento de um protocolo para controle de acesso ao meio (\textit{MAC protocol}) auto-organizado capaz de aumentar a eficiência da rede em termos de latência e economia de energia. 

O protocolo desenvolvido deverá ser capaz de produzir uma organização na rede de sensores de tal forma que seja criada uma sub-estrutura(composta por uma parte dos nós selecionados por um processo de eleição) onde os nós participantes serão sincronizados com uma pequena variação de acordo com o tempo necessário para transmissão de uma mensagem entre dois nós subsequentes. 

Supondo que os nós A, B, C e D façam parte dessa subestrutura, eles seriam sincronizados com um pequeno atraso entre eles, de forma que, na transmissão de uma mensagem de A para D passando por B e C, o tempo de transmissão entre A e B seja menor que o tempo que C leva para acordar depois que A acorda. Espera-se com isso conseguir que a latência na transmissão de mensagem de cada nó dessa subestrutura seja mínimo. 

Fora dessa subestrutura, a transmissão de mensagens e os ciclos de sono serão controlados por outros protocolos já existentes Considerando que a transmissão de mensagens aconteça entre nós distantes, espera-se que tempo médio de transmissão na rede como um todo também seja reduzido, uma vez que os atrasos causados por tempo de espera para transmissão só ocorrão até que mensagem chegue a um nó que pertença à subestrutura formada. Esse ganho em velocidade de comunicação proporcionado pelo \textit{backbone} permitirá que o período de sono dos nós que não façam parte dele seja aumentado sem que haja aumento ná latência da rede. Com isso espera-se reduzir o consumo de energia na rede como um todo.

Como produtos desse trabalho devem ser desenvolvidos:
 
 \subsubsection{Algoritmo de eleição:} esse algoritmo deverá selecionar os melhores candidatos a fazer parte da estrutura com base em seus atributos, por exemplo capacidade de transmissão ou nível de carga da bateria, etc.
 
 \subsubsection{Algoritmo para sincronização:} o algoritmo deverá ser capaz de sincronizar os ciclos de sono dos nós eleitos de forma a porssibilitar a apresentação das características descritas anteriormente.
 
 \subsubsection{Interação entre protocolos:} o protocolo criado deverá ser capaz de interagir com outros protocolos existentes, que serão usados para controle de acesso ao meio fora do \textit{backbone}. Mecanismos para possibilitar essa interação devem ser desenvolvidos.

 \subsubsection{Mecanismos de direcionamento:} os nós que não fazem parte do \textit{backbone} deverão encaminhar seus pacotes diretamente a ele. É necessário desenvolver mecanismos que garantam que os pacotes sejam roteados aos seus destinso através do \textit{backbone} e que o sua transmissão até ele seja realizada com o menor número de saltos possível.

 \subsubsection{Resultados de testes:} apresentação da análise de eficiência do algoritmo com base em simulações computacionais, bem como uma comparação com protocolos já existentes.
 
 