\chapter{Introdução}
\label{chap:Introdução}

Redes de sensores sem fio (RSSF) tem sido cada vez mais utilizadas em variados tipos de aplicações em diferentes ambientes, como no monitoramento de florestas para controle de incêndios, controle de irrigação em grandes plantações,  de ventilação e condicionamento de ar em grandes edifícios, vigilância em áreas de interesse militar, automação industrial, etc. A cada dia surgem novas tecnologias de sensores, radiotransmissores e outros equipamentos utilizados na construção de RSSFs. Essas novas tecnologias têm reduzido o custo de produção dos nós sensores \cite{AntonioA.F.Loureiro2003}.

Muitas vezes tem-se interesse em realizar determinadas tarefas de monitoramento em regiões inacessíveis para pessoas, como áreas de difícil acesso, áreas com risco de contaminação, altas temperaturas, intensa atividade sísmica, etc. Devido às restrições impostas por esse tipo ambientes, como inexistência de fontes de energia próxima, impossibilidade de disposição de cabeamento, impossibilidade de fazer manutenção dos equipamento, etc., as redes de sensores sem fio tornam-se uma excelente opção para a realização dessas tarefas.

Em um modo de operação muito utilizado, os nós sensores são distribuídos em uma região de interesse (Figura ~\ref{fig:snsf}) e capturam informações do ambiente. Essas informações são enviadas a um nó concentrador que geralmente se encontra na borda da rede (\textit{sink node}) de forma periódica ou de acordo com algum critério (por exemplo, a detecção de algum evento de interesse ou requisições feitas pelo nó concentrador). Esse nó concentrador reúne informações de diversos pontos da rede rede e a disponibiliza (através da internet ou de satélite por exemplo) essas informações a outros sistemas ou a usuários \cite{Akyildiz2002}. 

Redes de sensores sem fio são compostas por um grande número de nós sensores com recursos limitados, que interagem de forma cooperativa para a realização de uma determinada tarefa. A maior restrição desse nós é relativa à fonte de energia \cite{Ye2002}. Esses nós são, em geral, alimentados por baterias. Por isso, é de extrema importância a  redução do consumo de energia com o objetivo de aumentar o tempo de vida útil da rede como  um todo \cite{Schurgers2002}.

\section{Motivação}
\label{sec:Motivação}

Em redes de sensores, o maior consumo de energia se dá na recepção e sobretudo na transmissão dos dados~\cite{Raghunathan02energy-awarewireless}. Sendo assim é de suma importância garantir que a comunicação entre os nós sensores seja eficiente, evitando problemas que possam resultar na necessidade de retransmissão de pacotes (como no caso da colisão de pacotes por exemplo), bem como a recepção desnecessária de pacotes pelos nós da rede (\emph{overhearing}) ou mesmo a permanência dos receptores em atividade quando não há pacotes sendo enviados ao nó (\emph{idle listening}). Os responsáveis por evitar ou minimizar a ocorrência desses tipos de problemas são os protocolos de controle de acesso ao meio (MAC-\emph{Medium Access Control Protocols}). Esses protocolos determinam, dentre outras coisas, o momento em que cada nó pode começar ou não uma transmissão e os períodos em que o nó deve permanecer desligado ou ligado (ciclo de sono)~\cite{Raghunathan02energy-awarewireless}.

Existem vários protocolos propostos para controle de acesso ao meio com bons resultados em termos de consumo de energia na comunicação nó a nó \cite{Ye2002,Halkes:2005,Demirkol2006,Dam2003,Rhee2005}. Porém não são utilizados nesses protocolos mecanismos para garantir a eficiência na comunicação entre pontos distantes da rede de sensores. Esse atributo é negligenciado em favor de maior eficiência em outros atributos como economia de energia. Em redes de sensores, um nó concentrador (\textit{sink}) é responsável por reunir as informações coletadas pelos nós e transmiti-las a uma aplicação ou usuário externo. Esse nó geralmente se encontra na borda da rede e recebe informações de toda a rede. Como as redes de sensores sem fio são, em geral, compostas por um grande número de nós, a latência na comunicação entre o nó concentrador e pontos distantes da rede pode ser muito grande. 

Esse trabalho irá propor um algoritmo para controle de acesso ao meio que, por meio de auto-organização, será capaz de construir uma sub-rede na forma de um \textit{backbone} (Figura ~\ref{fig:backbone}) dentro da rede de sensores. Os nós que farão parte dessa subestrutura serão selecionados por um processo auto-organizado. Dentro desse \textit{backbone} os nós serão sincronizados de forma a permitir que as mensagens sejam enviadas por essa estrutura com grande rapidez, promovendo uma maior eficiência na comunicação entre pontos distantes da rede. Adicionalmente, devido a esse ganho em velocidade de comunicação, os nós que não fazem parte do \textit{backbone} poderão dormir por muito mais tempo sem que a latência da rede aumente.

\begin{figure}[!htb]
\centering
\includegraphics[width=200px,height=280px]{Pictures/backbone.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Exemplo de \textit{backbone} em uma rede de sensores sem fio} %legenda
\label{fig:backbone} %rotulo para refencia
\end{figure}

\section{Objetivos}
\label{sec:objetivos}
O objetivo desse trabalho é desenvolver técnicas para controle de acesso ao meio em redes de sensores sem fio e para sincronização dos ciclos de sono dos nós com o objetivo de aumentar a eficiência na comunicação entre pontos distantes da rede por meio da formação de uma estrutura de \textit{backbone} composta por nós eleitos de maneira auto-organizada, ou seja, sem a necessidade de nenhum controle externo.

\subsection{Objetivos Específicos}

Este trabalho tem por objetivos específicos:

\subsubsection{Pesquisa e elaboração de algoritmo MAC auto-organizado:}

Desenvolvimento de algoritmos para eleição dos nós que farão parte do \textit{backbone}, desenvolvimento de algoritmos para construção do \textit{backbone} e sincronização dos ciclos de sono dos nós eleitos.

\subsubsection{Implementação dos algoritmos no ambiente de simulação Grubix:}

Cada um dos algoritmos deverá ser implementado no ambiente de simulação \textit{open source} GRUBiX, desenvolvidos pelo Grupo de Redes Ubíquas do Departamento de Ciência da Computação da Universidade Federal de Lavras. Adicionalmente, acrescentar melhorias e funcionalidades à atual versão do simulador.

\subsection{Descrição do problema}

Esse trabalho busca desenvolver técnicas para coordenação e sincronização de nós sensores em uma rede heterogênea com o objetivo de aumentar a eficiência na transmissão de dados entre pontos distantes da rede através da formação de um \textit{backbone} por onde deverá circular preferencialmente o fluxo de dados. Essa rede deverá ser composta por nós sensores estáticos que possuam diferentes tipos de sensores para captação de informações do ambiente além de dispositivos de comunicação sem fio.

Serão utilizados nós de configuração diferenciadas pois esse tipo de configuração permite a realização de diversificadas tarefas de monitoramento. O problema a ser resolvido é o desenvolvimento de um protocolo de controle de acesso ao meio capaz de promover maior eficiência na comunicação entre pontos distantes da rede. Adicionalmente ele deve ser capaz de manter um equilíbrio na rede quanto ao número de nós de cada tipo, com o objetivo de não comprometer funcionalidades da rede em questão devido à sobrecarga dos nós que façam parte do \textit{backbone}.

\subsubsection{Demonstração do Problema}
\label{demonstr}
O problema consiste de três partes fundamentais:

\begin{description}
 \item[(1) Eleição dos nós:] inicialmente, todos os nós estarão dessincronizados. O primeiro passo é a realização de um processo de eleição para determinar quais nós farão parte do \emph{backbone} de comunicação. Isso deverá ser feito de maneira auto-organizada, ou seja, sem a necessidade de um controle central.
 \item[(2) Sincronização dos nós:] os ciclos de sono nós eleitos deverão ser sincronizados de maneira auto-organizada de forma que, se A, B, C são uma sequência de nós que fazem parte do \textit{backbone}, o início do ciclo de atividades de C se dê num momento igual ao momento de início do ciclo de atividades de A somado do tempo necessário para transmissão de uma mensagem e de uma constante \textit{k} utilizada para reduzir os efeitos da imprecisão dos relógios dos nós.
 \item [(3) Reconstrução da estrutura:] para conseguir escalabilidade e reduzir problemas causados por: exaustão de energia dos nós pertencentes ao \emph{backbone}, mudanças na topologia da rede \footnote{Mudanças na topologia da rede podem ser causadas por morte ou falha de nós adição de novos nós ou deslocamento de nós dentro da rede}. Essa estrutura deve ser reconstruída com certa frequência. Além disso, essa reconstrução possibilita que nós cujos recurso foram reduzidos devido à sobrecarga deixem de fazer parte do \textit{backbone}, dando seu lugar a nós em melhores condições.
\end{description}

\section{Organização do Trabalho}

A distribuição dos conteúdos deste trabalho se dá da seguinte forma. No capítulo ~\ref{chap:Introdução} são apresentados uma introdução a motivação, os objetivos do trabalho e uma descrição do problema. No capítulo ~\ref{chap:referencial} serão apresentadas as estruturas básica de uma rede de sensores sem fio. As diferentes camadas que compõem essa rede serão descritas brevemente na sessão ~\ref{sec:RSSFLayers}. A camada de controle de acesso ao meio será tratada mais detalhadamente na sessão ~\ref{sec:macLayer}. Será apresentada uma taxonomia de classificação dos diversos protocolos MAC. Por fim, exemplos de protocolos MAC serão classificados e descritos nas sessões~\ref{sec:descricaoMAC} e ~\ref{sec:MACClassification}. O capítulo ~\ref{chap:metodologia} contém a metodologia para o desenvolvimento do trabalho. Os resultados esperados são apresentados no capítulo ~\ref{chap:resultados} e o cronograma para o desenvolvimento se encontra no capítulo ~\ref{chap:Chronos}.

 %ao final apresentas uma proposta de algoritmo para protocolo MAC que utilizará técnicas de auto-organização para promover uma organização na rede que possibilite o aumento da eficiência na comunicação entre os nós pertencentes a ela, além de reduzir o consumo de energia através do aumento na velocidade de comunicação o que possibilitará um aumento na duração dos períodos de sono (quando o nó permanece desligado) dos nós.
