\chapter{Redes de Sensores Sem Fio}
\label{chap:referencial}

Neste capítulo serão apresentadas algumas definições para redes de sensores sem fio e redes ad hoc. Em seguida serão apresentadas as características que distinguem ambas as redes. Além disso serão apresentadas informações sobre as camadas da pilha de protocolos presentes nesse tipo de rede, contendo uma breve descrição das funcionalidades e dos protocolos associados a elas. Em seguida, a camada de controle de acesso ao meio será tratada com mais detalhes. Adiante será apresentada uma taxonomia de classificação de protocolos de controle de acesso ao meio em RSSF e, ao final, exemplos de protocolos MAC existentes serão classificados e analisados.

Há um grande interesse no desenvolvimento de aplicações para realizar atividades de monitoramento em regiões inacessíveis ou que ofereçam grande risco a pessoas (por exemplo regiões de contaminação, áreas de desastre, regiões de temperatura elevada, campos minados, etc.) ou regiões que necessitem de monitoramento constante (áreas de segurança ou onde hajam equipamentos muito sensíveis) e que não haja possibilidade de utilização de cabeamento ou não haja fonte de energia disponível. Para esse tipo de aplicações, redes de sensores abrem um leque de possibilidades e estão cada vez mais sendo utilizados.

Graças aos avanços tecnológicos na área de comunicação sem fio e de eletrônicos tem sido cada vez mais fácil desenvolver nós sensores multifuncionais de baixo custo e consumo de energia capazes de se comunicar a curtas distâncias \cite{AntonioA.F.Loureiro2003}. Isso faz com que se tornem uma excelente opção para os mais variados tipos de aplicações.

As RSSF são compostas, de maneira geral, por um grande número de nós sensores distribuídos de forma aleatória dentro ou próximo de um fenômeno, que capturam informações do ambiente. Os nós individualmente não são capazes de realizar toda a tarefa de processamento. Cada nó realiza um processamento parcial das informações coletadas ou recebidas e num esforço conjunto são capazes de realizar as tarefas necessárias \cite{Akyildiz2002}. 

Os nós de uma rede de sensores são distribuídos no ambiente, em geral, sem critérios específicos, a não ser proximidade do fenômeno a ser monitorado. Ou seja, as posições desses nós não poderem ser pre-determinadas. Devido a essa característica, faz-se necessária a criação de protocolos com capacidade de auto-organização para atuarem nessas redes, pois vários parâmetros (como disposição dos nós, densidade da rede, etc.) não poderão ser pré-estabelecidos.

% [O PARÁGRAFO ACIMA FOI REESCRITO A PARTIR DESTE] Redes de sensores sem fio (RSSF) são redes compostas por um grande número de nós sensores densamente distribuídos dentro de um fenômeno ou próximo a ele, cujas posições não precisam ser predeterminadas e que trabalham de forma cooperativa para a realização de tarefas. Isso possibilita a distribuição aleatória em regiões inacessíveis, porém também torna necessária a criação de protocolos e algoritmos com capacidade de auto organização 

\begin{figure}[!htb]
\centering
\includegraphics[width=200px,height=280px]{./Pictures/SensorNodesScatteredInASensorField.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Exemplo da distribuição dos nós de uma RSSF em uma região de interesse} %legenda
\label{fig:snsf} %rotulo para refencia
\end{figure}

A Figura ~\ref{fig:snsf} mostra como os nós de uma rede de sensores ficam distribuídos em uma região de interesse (\textit{sensor field}). Cada um dos nós (\textit{sensor nodes}) coleta dados do ambiente e pode roteá-los até o nó \textit{sink} (nó que reúne as informações da rede) e este pode comunicar-se com o gerenciador de tarefas por meio da internet ou de satélites.

Romer e Matter (2004) \cite{Romer2004} definem RSSF como redes \textit{ad hoc} de larga escala, \textit{multi-hop}, não particionada composta por nós sensores, em sua maioria imóveis, largamente homogêneos, pequenos e com recursos limitados, randomicamente distribuídos em uma área de interesse.

Karl e Willing (2005) \cite{Karl2005} apresentam uma definição de redes \textit{ad hoc} como redes configuradas para, literalmente, atender a um propósito específico e a necessidades específicas de comunicação. Eles apresentam ainda uma definição para \textit{Mobile Ad Hoc Networks} (MANET) que seria uma rede \textit{ad hoc} associada à comunicação sem fio (\textit{wireless}) e à mobilidade dos nós participantes. 

As RSSF se diferenciam das MANET por um conjunto de característica. Em RSSF o número de nós utilizados é de uma ordem de magnitude muito acima da encontrada nas MANET \cite{Akyildiz2002}. Devido à capacidade reduzida de comunicação dos nós das RSSF, a densidade de distribuição desses nós também é maior em relação a MANET. Além disso, MANET são utilizadas em aplicações utilizadas para interação entre humanos como comunicação por voz ou acesso  a infraestrutura remota, necessitando assim de equipamentos robustos o suficiente para suportar esse tipo de aplicações. RSSF, ao contrário das MANET, são compostas por equipamentos bem mais simples e limitados e são utilizadas para o monitoramento do ambiente físico. Devido ao grande número de combinações possíveis de tecnologias de comunicação, computação e sensores, as RSSF são capazes de comportar variados cenários de aplicações \cite{Karl2005}. Tal flexibilidade também pode ser encontrada nas MANET, porém em um nível bastante reduzido.

Em RSSF, as mudanças na topologia da rede%
%
\footnote{Devido à morte de nós, inserção de novos nós, deslocamentos dos nós nos espaço, diferenças nos ciclos de sono dos nós, etc.}
%
são frequentes e os nós que a compões são suscetíveis a erros \cite{Akyildiz2002}. As RSSF devem ser, portanto, capazes de lidar com esse tipo de problemas sem que haja o comprometimento de sua funcionalidade. Em RSSF predomina o paradigma de comunicação em \textit{broadcast}, ao contrário do que predomina em redes \textit{ad hoc}, que é a comunicação \textit{point-to-point}. Além disso, devido ao grande número de nós que compõem uma RSSF, esses nós podem não possuir uma identificação global, pois isso poderia causar uma grande sobrecarga (\textit{overhead}) no endereçamento.

% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Características Específicas de RSSF} \label{sec:featuresRSSF}
% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Redes de sensores sem fio são utilizadas em aplicações para monitoramento de parâmetros do ambiente. Em geral, ambientes que impossibilitam o uso de equipamentos como cabeamento e fontes de energia e, em muitos dos casos também impossibilitam ou inviabilizam o acesso de pessoas para manutenção. Nós de uma rede de sensores sem fio são alimentados por baterias e, portanto, possuem um tempo de vida essencialmente limitado. Devido a isso é de suma importância desenvolver protocolos eficientes em consumo de energia que possibilitem o prolongamento do tempo de vida útil de uma rede de sensores o mais que possível. Esses protocolos devem também permitir ou garantir que a rede apresente certas características esperadas.

As características que uma rede de sensores deve apresentar são:
 \begin{itemize}
 \item \textbf{Tolerância a falhas:} Alguns nós da rede podem deixar de funcionar devido a vários fatores como o fim de suas baterias ou dano físico. Tolerância a falhas é a capacidade de manter a rede de sensores funcionando sem interrupções devido a falhas em nós sensores \cite{Srisathapornphat2001,Hoblos2000}.
 \item \textbf{Escalabilidade:} O número de nós distribuídos para o estudo de um fenômeno pode atingir valores muito elevados (ordem de centenas de milhares ou mais). Além disso pode existir um número muito grande de nós em uma área muito pequena (alta densidade). Devem ser desenvolvidos mecanismos e protocolos capazes de trabalhar com esse número de nós.
 \item \textbf{Tempo de vida:} Na maioria dos cenários de utilização de RSSF limitam ou impossibilitam a substituição de baterias nos nós \cite{Karl2005}. Ainda assim, espera-se que uma rede de sensores permaneça em funcionamento por um determinado período de tempo necessário à realização de uma missão ou o maior tempo possível. Portanto, torna-se evidente a necessidade de fazer com que a rede opere de modo eficiente em relação ao consumo de energia.
 \item \textbf{Programabilidade:} Os nós de uma rede de sensores devem processar informações, mas além disso precisam ser capazes de se adaptar a mudanças em suas tarefas. Eles devem ser programáveis e sua programação deve ser passível de alterações mesmo quando em operação para atender a novas tarefas que venham a se tornar importantes \cite{Karl2005}.
 \item \textbf{Manutenibilidade:} Com o passar do tempo podem ocorrer mudanças tanto no ambiente como na rede de sensores. Essas mudanças podem ser causadas por vários fatores, como falha de nós ou surgimento de novas tarefas. A rede deve adaptar-se a essas mudanças e monitorar o seu próprio estado, fazendo as alterações nos parâmetros operacionais quando necessário, por exemplo reduzindo a qualidade do serviço quando o nível de energia estiver baixo. Ela poderia interagir com mecanismos externos de manutenção para garantir a continuidade de sua operação a um nível mínimo de qualidade necessário por uma maior período de tempo \cite{Mainwaring2002}.
 \end{itemize}

%=====================================================================
\section{Protocolos em RSSF} 
\label{sec:RSSFLayers}
%==============================

Protocolos são algoritmos distribuídos responsáveis por prover os serviços de cada componente (\textit{software} e \textit{hardware}), como formação de topologia, roteamento, transmissão de dados ou sincronização, além definir como serão feitas as trocas de informações entre esses componentes. Esses mecanismos em conjunto são o que determina o comportamento de rede \cite{_nets-noss:creating}. 

Os protocolos em redes de sensores sem fio são responsáveis por prover comunicação eficiente, em termos de energia e roteamento, no meio sem fio, integração entre dados e entre si e promover o esforço cooperativo dos nós sensores para a realização das tarefas \cite{Akyildiz2002}. Os protocolos estão distribuídos entre as camadas da rede. A seguir se encontra uma descrição resumida de cada uma dessas camadas e suas respectivas funções. 

\begin{figure}[!htb]
\centering
\includegraphics[width=160px,height=225px]{./Pictures/protocol_stack_layers.jpg}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Pilha de protocolos em redes de sensores sem fio} %legenda
\label{fig:protocolStack} %rotulo para refencia
\end{figure}

 %---------------------------------------------------------------------
 \subsection{Camada física (\textit{Physical Layer} - PHY)} 
 %------------------------------------------------------

A camada física (PHY) é a camada de mais baixo nível que compõe a rede (Figura ~\ref{fig:protocolStack}). Essa camada é responsável por definir como um fluxo de \textit{bits} ou pacote de dados será transmitido pelo meio físico. Para o meio sem fio, ela é responsável por selecionar as frequências para transmissão, detecção de sinais, modulação e encriptação de dados, formatos e propriedades de conectores elétricos dentre outros parâmetros de baixo nível. Em outras palavras, essa camada provê uma interface mecânica, elétrica e procedural para o meio de transmissão \cite{Akyildiz2002}. 

Os protocolos associados a essa camada são responsáveis por duas funções \cite{Akyildiz2002}: 
\begin{description}

 \item [a)] Uma função de convergência da camada física, que adapta as capacidades do sistema dependente do meio físico (\textit{Physical Medium Dependent System} - PMD) aos servições prestados pela camada. Essa função é apoiada pelo procedimento de convergência da camada física (\textit{Physical Layer Convergence Procedure} - PLCP), que define um método para o mapeamento das unidades de dados dos protocolos da sub-camada MAC (\textit{MAC Protocol Data Units} - MPDUs) em um formato de quadros adequado ao envio e recebimento de dados de usuários e informações de gerenciamento entre duas ou mais estações \footnote{estações são os nós da rede de sensores} (\textit{Stations} - STAs) utilizando semelhantes sistemas PMD.

 \item [b)] Um sistema PMD, cuja função define as características e métodos para transmissão e recebimento de dados através do meio sem fio (\textit{Wireless Medium} - WM) entre duas ou mais STAs.

\end{description}

A camada física presta serviços à camada MAC em uma estação (STA) através de um ponto de acesso de serviço (\textit{Service Access Point} - SAP) chamada PHY-SAP, como mostrado na Figura ~\ref{fig:PHY_MAC_Layers}. Na mesma figura também está representada a interação entre os itens apresentados acima.

\begin{figure}[!htb]
\centering
\includegraphics[width=340px,height=210px]{./Pictures/PHY_MAC_Layers.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Parte do modelo de referência ISO/IEC 7498-1:1994$^5$} \cite{IEEE802.11(2003)} %legenda
\label{fig:PHY_MAC_Layers} %rotulo para refencia
\end{figure}

 %---------------------------------------------------------------------
 \subsection{Camada de ligação de Dados(\textit{Data Link Layer} - DLL) }
 %--------------------------------------------------------------------

Camada de ligação de dados situa-se entre a camada de rede e a camada física (Figura ~\ref{fig:protocolStack}). Ela é responsável por toda a interação dentro do limite de um salto (\textit{one hop}). Essa camada é responsável pela descoberta (\textit{discovery}) de nós vizinhos e pela transmissão de unidades de dados entre os nós. Essa camada provê meios funcionais e procedurais para a transferência de dados entre nós da rede e é responsável por detectar e, se possível, corrigir erros na camada física \cite{Zhong2001}. As funções dessa camada estão divididas em duas sub-camadas (Figura ~\ref{fig:linkSubLayers}): Sub-camada de Controle de Ligação Lógica (\textit{Logical Link}) e Sub-camada de Controle de Acesso ao Meio (\textit{Medium Access Control} - MAC). A sub-camada de controle de ligação lógica é responsável por formatar os quadros de dados de acordo com o meio em que será transmitido. A sub-camada de controle de acesso ao meio é responsável pelo endereçamento dos quadros e a marcação de início e fim desses quadros. A camada MAC será tratada com mais detalhes na sessão ~\ref{sec:macLayer}.

\begin{figure}[!htb]
\centering
\includegraphics[width=300px,height=210px]{./Pictures/Datalink-layer-communication.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Exemplo de comunicação entre dispositivos com diferentes interfaces de acesso ao meio \cite{fig:linkSubLayers}.} %legenda
\label{fig:linkLayerSample} %rotulo para refencia
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=372px,height=220px]{./Pictures/Datalink-sublayer.jpg}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Sub-camadas da Camada de Ligação de Dados \cite{fig:linkSubLayers}.} %legenda
\label{fig:linkSubLayers} %rotulo para refencia
\end{figure}

 %---------------------------------------------------------------------
 \subsection{Camada de rede ( \textit{Network layer})} 
 %------------------------------------------------------
 
 A camada de rede situa-se entre a DLL e a camada de transporte, como mostrado na Figura ~\ref{fig:protocolStack}. Ela é responsável pela comunicação fim-a-fim em uma rede. Ela realiza as funções de roteamento de pacotes na rede envio de mensagens em modo \textit{multicast} e \textit{broadcast}, além de ser responsável pelo controle de fluxo, evitando o congestionamento. É função dessa camada prover mecanismos que permitam a transmissão de sequências de dados que podem variar em tamanho subdividindo-os como necessário no nó emissor e remontando-os no nó receptor. 

As características específicas das redes de sensores, como baixa capacidade energética, de memória e de processamento dos nós, baixo tráfego de informações, mudanças na topologia devido à utilização de ciclos de sono (desligamento/religamento periódico dos nós), etc., fazem com que os desafios da camada de rede sejam ainda maiores \cite{IvanStojmenovic2006}. Técnicas convencionais de roteamento não são aplicáveis às características específicas desse tipo de redes. A camada de rede em redes de sensores sem fio devem sem desenvolvidas de acordo com as seguintes restrições \cite{Guerses2005}:
 
 \begin{itemize}
 \item \textbf{Ausência de um identificador global}, devido a existência de poucos dados de eventos e um grande número de nós.
 \item \textbf{Eficiência de energia} é necessária para aumentar o tempo de vida da rede.
 \item \textbf{Descoberta de rotas auto organizável} para lidar com mudanças na topologia da rede.
 \item \textbf{Modelo de distribuição de dados} pode ser dos tipos \cite{Tilak02ataxonomy}:
 \subitem \textbf{contínuo} - sensores entregam os dados continuamente;
 \subitem \textbf{dirigido a eventos} - sensores entregam dados ao detectarem um evento de interesse;
 \subitem \textbf{dirigido a consultas} - os nós entregam dados a partir da uma solicitação iniciada pelo observador;
 \item \textbf{Processamento em rede} por meio da utilização de ``funções de agregação'' é um requisito para comunicação eficiente em termos de energia;
 \item \textbf{Comunicação local inter sensor} é um requisito para aplicações, bem como para o processamento em rede;
 \item \textbf{Qualidade de serviço} (largura de banda, quantidade de erros e latência) deve atenter aos requisitos das aplicações; 
 
 \end{itemize}

A Figura ~\ref{fig:NetLayerComponents} mostra um esquema representativo da composição da camada de rede (\textit{network layer}) encontrada em \cite{DBLP:conf/osdi/EeFKMTCSS06}. A fila de saída (\textit{Output Queue} - OQ) armazena em um \textit{buffer} os pacotes que devem ser encaminhados a outros nós. Os mecanismos de encaminhamento (\textit{Forwarding Engine} - FE) são responsáveis por identificar o próximo nó ao qual deve ser encaminhado um pacote. Os mecanismos de roteamento (\textit{Routing Engine} - RE) provêem serviços de nomeação e endereçamento às camadas superiores, além de determinar quando um pacote deve ser passado a diante, se chegou ao seu destino, se será aceito ou descartado. O módulo de topologia de roteamento (\textit{Routing Topology} - RT) é responsáveis por manter e fornecer informações que serão usadas pelos REs para realização de suas funções, como determinação do nó ao qual deve ser encaminhado um pacote, por exemplo. O \textit{dispatcher} ou expedidor mantém uma entrada para cada protocolo em um nó, usado para determinar a qual FE deve ser encaminhado.

\begin{figure}[!htb]
\centering
\includegraphics[width=360px,height=200px]{./Pictures/net-layer-components.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Componentes da Camada de Rede (\textit{Network Layer Components}) \cite{fig:networkLayer}.} %legenda
\label{fig:NetLayerComponents} %rotulo para refencia
\end{figure}

 %---------------------------------------------------------------------
 \subsection{Camada de transporte (\textit{Transpot Layer})} 
 %------------------------------------------------------

  A camada de transporte se situa entre a camada de rede e a camada de aplicação. Essa camada gerencia o transporte de pacotes através da rede. É ela que faz a conexão entre processos em diferentes \textit{hosts}, de forma que para os processos seja como se eles estivessem conectados por um link confiável (Figura ~\ref{fig:transportEndToEnd}), promovendo transparência para a camada de aplicação \cite{AoTangEtAl2008}. Problemas como perda de dados, duplicação de dados, atrasos, etc., encontrados comumente na rede devem ser invisíveis à camada de aplicação.

  Segundo Ao Tang et. al. \cite{AoTangEtAl2008}, a principal tarefa dessa camada é a multiplexação e demultiplexação dos dados transmitidos pela camada de aplicação. Multiplexação consiste em dividir o fluxo de dados em pequenas porções (pacotes - \textit{packets}) anexando um identificador a cada um deles. Esse identificador será utilizado no processo de demultiplexação, que consiste em reunir os pacotes identificados como sendo de uma mesma aplicação, reordená-los e reuni-los reconstituindo o fluxo original e entregando à porta do processo a que é destinado. Além disso essa camada é responsável por controlar o fluxo de envio de pacotes, de modo a impedir que o processo fonte envie mais pacotes do que o destino pode processar, evitando tráfego desnecessário na rede, reduzindo o número de pacotes perdidos \cite{RaSaGu2008-InCol}.

\begin{figure}[!htb]
\centering
\includegraphics[width=280px,height=200px]{./Pictures/TransporteLogicoFimAFim.jpg}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Representação da comunicação entre dois processos em dispositivos distantes na rede através da camada de transporte.} %legenda
\label{fig:transportEndToEnd} %rotulo para refencia
\end{figure}

 \subsection{Camada de aplicação}
 
 A camada de aplicações é responsável por prover conversão semântica entre processos de aplicação associados. Segundo Alkyildniz et. al. (2002) \cite{Akyildiz2002}, embora haja muitas aplicações propostas para redes de sensores, potenciais protocolos para a camada de aplicação permanecem em uma região altamente inexplorada. Esses protocolos possibilitam a interação entre a camada de aplicação e as camadas inferiores. Há três protocolos mais comuns utilizados nessa camada. 
 
 \begin{itemize}
 \item \textbf{Protocolo de gerenciamento de sensores:} protocolos de gerenciamento na camada de aplicação tornam o \textit{hardware} e o \textit{software} das camadas inferiores transparentes para aplicações de gerenciamento de redes de sensores.
 \item \textbf{Protocolo de atribuição de tarefas e anúncio de dados (\textit{data advertisement}):} utilizado para atribuição de tarefas aos nós e também para comunicação de detecção de eventos pelos nós.
 \item \textbf{Protocolo de requisição (\textit{sensor query}) e disseminação de dados:} utilizados para fazer consultas ou requisições de dados aos sensores e devolução das respectivas respostas.
 \end{itemize}

\section{Controle de acesso ao meio}
\label{sec:macLayer}

A camada de controle de acesso ao meio (MAC) é a primeira camada de protocolo acima da camada física e são responsáveis por prover endereçamento e acesso ao canal de comunicação. Segundo Karl and Willig (2005) \cite{Karl2005},a tarefa principal de qualquer protocolo MAC é regular o acesso de um número de nós a um meio de comunicação compartilhado, de tal modo que os requisitos de performance de cada aplicação sejam satisfeitos.
 
  Protocolos de controle de acesso ao meio (\textit{Medium Access Control Protocols}) coordenam o acesso ao meio físico por nós ativos. Esses protocolos são de grande importância, uma vez que o canal de comunicação sem fio (\textit{wireless}) é inerentemente propenso a erros e outros problemas característicos desse tipo de rede \cite{Kumar06mediumaccess}. 

De maneira geral, as aplicações em RSSF realizam o monitoramento de parâmetros físicos do ambiente. Em muitos dos casos, as regiões monitoradas são inacessíveis o que impossibilita atividades de manutenção. Mesmo quando não há restrições quanto ao acesso, o número extremamente elevado de nós que compõem as RSSF inviabiliza a manutenção. Isso faz com que o consumo de energia na rede seja uma questão de extrema relevância a serem consideradas para o desenvolvimento de protocolos MAC.

Segundo Ye (2002) \cite{Ye2002}, para desenvolver protocolos para redes de sensores, é preciso considerar como atributos principais a serem alcançados: eficiência no consumo de energia para aumentar a vida útil da rede; escalabilidade para adaptação a mudanças no tamanho, densidade e topologia da rede. Outros atributos como justiça na distribuição de recursos (por exemplo o meio de comunicação), latência, e ritmo de transferência de dados que são tidos como principais em outros tipos de redes sem fio são aqui tidos como secundários.

%---------------------------------------------------------------------
\subsection{Taxonomia para Classificação de Protocolos de Controle de Acesso ao Meio}
\label{sec:taxonomiaMAC}
%---------------------------------------------------------------------

Existem diversos protocolos MAC já propostos na literatura. Esses protocolos podem ser diferenciados de acordo com algumas características comuns. Correia et. al. \cite{LCorreia2005} apresenta uma taxonomia para protocolos de controle de acesso ao meio diferenciando-os quanto à alocação de canais, coordenação da comunicação, notificação, capacidade de adaptação e qualidade de serviço. Abaixo segue uma breve descrição dessa taxonomia e dos critérios adotados.

Quando à alocação de canais, um protocolo MAC pode ser classificado como de alocação \textit{estática} ou \textit{dinâmica}. Na alocação estática a largura de banda é dividido em frações através de técnicas de multiplexação (por exemplo TDMA - \textit{Time Division Multiple Access}). O uso de tais técnicas demanda sincronização, que pode ser feita de maneira \textit{centralizada} (coordenada por um único nó) ou \textit{distribuída} (cada nó ou grupo coordena sua própria escala de operação). Na alocação dinâmica, os nós devem disputar o meio para transmissão, podendo ocorrer colisão de pacotes. Mecanismos de contenção são utilizados para evitar colisões através do uso de quadros de controle. Um nó deve fazer uma requisição aos seus vizinhos para transmitir (\textit{requisição iniciada pelo emissor}) ou para avisar que está pronto para receber dados (\textit{requisição iniciada pelo receptor}) e aguardar uma confirmação de que a comunicação pode ser estabelecida.

Quanto à coordenação da comunicação entre os nós, os protocolos podem ser \textit{aleatórios}, \textit{escalonados} ou \textit{híbridos}. Os protocolos \textit{aleatórios} utilizam alocação dinâmica de canais, os protocolos \textit{escalonados} utilizam alocação estática e os \textit{híbridos} são baseados em contenção, mas utilizam escalonadores para informar aos vizinhos quando um nó está apto a receber mensagens.

Notificações são realizadas para avisar o receptor que há dados destinados a ele. Essas notificações podem ser dos tipos \textit{reserva}, \textit{acordar sob demanda}, \textit{escuta do canal}. Em uma notificação de \textit{reserva} um intervalo de tempo é reservado para transmissão. Em protocolos que utilizam notificações do tipo \textit{acordar por demanda} os nós só são ligados ao receber uma notificação de que há dados destinados a ele. Dois rádios são necessários. Um deles, com menor potência, permanece ligado esperando por notificações e liga o outro ao recebê-las. \textit{Escuta do canal} é utilizado quando não há reserva de tempo para transmissão e o nó precisa verificar se há no meio transmissões destinadas a ele. A \textit{escuta do canal} pode ser \textit{síncrona} (quando os ciclos de atividades dos nós são sincronizados) ou \textit{assíncrona} (cada nó verifica o meio de acordo com seu próprio ciclo de atividades).

Capacidade de adaptação diz respeito à capacidade de se reconfigurar de acordo com mudanças no ambiente. Em relação a essa característica um MAC pode ser \textit{estático} (não pode ser reconfigurado pela aplicação em tempo de execução), \textit{reconfigurável} (permite a alteração de parâmetros em tempo de execução) ou \textit{auto-configurável} (adapta seus parâmetros automaticamente para se adequar a mudanças no ambiente).

Em algumas aplicações críticas a \textit{qualidade de serviço} é um atributo relevante. Em RSSF ela é conseguida através da priorização de certas funções da rede. Protocolos MAC são caracterizáveis de acordo com a camada onde políticas de qualidade de serviço (por exemplo, priorização no envio de pacotes) serão aplicadas.

\begin{figure}[!htb]
\centering
\includegraphics[width=280px,height=350px]{./Pictures/TaxonomiaProtocolosMAC.jpg}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Taxonomia para classificação de protocolos MAC \cite{LCorreia2005}} %legenda
\label{fig:taxonomiaMAC} %rotulo para refencia
\end{figure}

\section{Estado da Arte de Protocolos de Acesso ao Meio}
\label{sec:descricaoMAC}

Nesta sessão serão apresentados protocolos MAC existentes que possuem grande aceitação e utilização. Será feita uma análise de suas características apresentando suas vantagens e desvantagens. Em seguida será feita a classificação desses protocolos utilizando a taxonomia apresentada na sessão ~\ref{sec:taxonomiaMAC}. 

\subsection{S-MAC}

Sensor-MAC (S-MAC) \cite{Ye2002} foi desenvolvido para ter primordialmente baixo consumo de energia, além disso conseguiu-se também boa escalabilidade e baixo número de colisões. Para conseguir esse resultados foram tratados os seguintes problemas identificados pelo autor como responsáveis pelo consumo excessivo de energia na rede: colisões de pacotes, que causam a retransmissão desses pacotes e consequente consumo extra de energia além de aumentar a latência na rede; \textit{overhearing}, que acontece quando os nós recebem pacotes que não são destinados a eles; excesso (\textit{overhead}) de pacotes de controle; e \textit{idle listening}, quando um nó permanece em modo de recepção aguardando por pacotes que não são enviados.

 Para alcançar esses resultados esse protocolo utiliza pacontes SYNC (\textit{synchronization}), que são trocados periodicamente, para fazer com que os nós adotem um mesmo ciclo de atividade e inatividade (ou cronograma de funcionamento) de forma auto-organizada. Isso possibilita que eles possam se comunicar e transmitir informações com eficiência apesar do maior tempo de inatividade. Além disso pode-se reduzir o tamanho dos preâmbulos%
 % PREÂMBULO 
 \footnote{Preâmbulo é um fluxo de dados utilizado para comunicar a intenção de transmitir. Tem duração variável de acordo com o período de sono, pois é preciso garantir que o destinatário receba esse preâmbulo e identifique-se como receptor dos pacotes de dados que serão enviados em seguida. Para isso a sua duração deve ser maior que a duração do período do nó destino}
 %
 pois tem-se uma garantia de que o(s) nó(s) aos quais os dados se destinam serão acordados no mesmo momento (ou em um momento muito próximo) em que aquele que deseja transmitir. 
 
Nesse protocolo o canal é alocado dinamicamente. À medida que os nós da rede possuam dados a serem transmitidos, eles devem verificar se o meio de transmissão está disponível (Carrier Sensing Multiple Access - CSMA), a coordenação da comunicação é feita de maneira aleatória. S-MAC é um protocolo baseado em eventos e com latência variável, e com bom desempenho em redes onde o tráfego é reduzido.

 Como desvantagem desse protocolo pode-se destacar que a sincronização dos ciclos de sono se dá entre um certo número de nós de uma região da rede e os nós que ficam no limiar entre duas regiões devem sincronizar-se com ambas as regiões (Figura ~\ref{fig:SmacSynch}). Isso faz com que o consumo de energia desses nós seja maior, reduzindo-se assim o seu tempo de vida útil.

\begin{figure}[!htb]
\centering
\includegraphics[width=290px,height=180px]{./Pictures/S-MACSynchronization.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Exemplo de sincronização de ciclos de atividades com protocolo S-MAC} %legenda
\label{fig:SmacSynch} %rotulo para refencia
\end{figure}
 

\subsection{T-MAC}

Time-out-MAC é um protocolo que prima pela economia de energia. Através da eliminação de situações onde haja gasto desnecessário, como retransmissão de pacotes devido a colisões, \textit{overhearing} e \textit{overhead}. Possui mecanismos semelhantes aos presentes no protocolo S-MAC, como o uso de sincronização dos ciclos de atividade/inatividade dos nós, mas diferencia-se por determinar um ciclo de atividades adaptativo. 

O protocolo T-MAC, utiliza um parâmetro de tempo T para reduzir o problema de \textit{idle listening}. Sempre que é iniciado o ciclo de atividades ou o recebimento de um pacote é finalizado um contador é iniciado e, caso não haja atividade no meio no tempo menor que T, o nó é imediatamente desligado. Conseguindo-se através desse mecanismo impedir que o receptor permaneça ocioso por muito tempo, reduzindo o consumo de energia. Porém, essa finalização prematura do período de atividade pode aumentar a latência da rede, pois reduz a capacidade de verificar se há tráfego subsequente e de adaptação a mudanças na rede.  

Nesse protocolo é utilizado o diálogo RTS-CTS-DATA-ACK\footnote{(RTS) \textit{Request To Send} ou Requisição para Envio; (CTS) \textit{Clear To Send} ou Livre para Envio; (DATA) Dados; (ACK) \textit{Acknowledgement} ou Confirmação.} para evitar a colisão de pacotes. A recepção desses pacotes reinicia o temporizador para que haja tempo suficiente para o recebimento de um pacote CTS. A Figura ~\ref{fig:tmacSleepsEarly} mostra o problema causado pela interrupção prematura do ciclo de atividade do nó.

\begin{figure}[!htb]
\centering
\includegraphics[width=290px,height=180px]{./Pictures/T-MACSleepsEarly.jpg}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{O nó D volta a dormir antes que C envie um CTS \cite{LCorreia2005}} %legenda
\label{fig:tmacSleepsEarly} %rotulo para refencia
\end{figure}

\subsection{B-MAC}

O protocolo \textit{Berkeley}-MAC (B-MAC) \cite{polastre04} foi desenvolvido para monitoramento ambiental que utiliza alocação de canal através de \textit{carrier sensing}. Os nós que pretendem transmitir devem ouvir o meio para verificar se está desocupado. Caso o meio esteja desocupado o nó que deseja transmitir envia um preâmbulo com o objetivo de alertar o nó de destino que há dados destinados a ele. Sendo, portanto, a alocação do meio, feita de forma dinâmica. Uma técnica chamada de amostragem adaptativa de preâmbulo (\textit{adaptive preamble sampling})%
%
\footnote{O nó verifica o meio (\textit{sampling}) e mede o nível de ruído presente nele quando há e quando não há transmissões sendo realizadas ~\ref{fig:bmacSamplingInterval}. Ele usará o resultado dessa medição para determinar o valor máximo de ruído no meio. Esse valor será usado para determinar se há atividade no meio ou não. Caso não haja o nó será desligado.}
%
é utilizada para reduzir o ciclo de atividade \cite{Hill2002}, de forma a reduzir o \textit{idle listening} e evitar colisões de pacotes. 

Nesse protocolo, a camada de aplicação tem liberdade para alterar seus parâmetros em função das condições do enlace, número de vizinhos e tráfego na rede \cite{polastre04}. Uma heurística camada \textit{clear channel assignment} é utilizada para determinar se o nível de ruído do canal determina ou não a existência de atividade no meio. O uso dessa heurística torna desnecessário o uso de mecanismos de reserva de canal e sincronização dos nós. Isso torna o seu código mais simples e reduzido. Diferentes configurações dos parâmetros desso protocolo podem ser determinadas pela aplicação para obtenção determinação de características como justiça (\textit{fairness}) na distribuição dos recursos ou confiabilidade do serviço de enlace, etc.

\begin{figure}[!htb]
\centering
\includegraphics[width=290px,height=140px]{./Pictures/bmacSamplingInterval.png}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Representação do período de amostragem do meio feito pelo protocolo B-MAC para determinação do nível máximo de ruído no meio \cite{B-MACSamplingInterval}.} %legenda
\label{fig:bmacSamplingInterval} %rotulo para refencia
\end{figure}

\subsection{TRAMA}

O protocolo TRAMA (\textit{Trafic Adaptive Multiple Access}) \cite{venkatesh06energy}  visa primordialmente e economia de energia. A eficiência em energia é alcançada através da garantia de que não haverão colisões no meio. A alocação de canal nesse protocolo é do tipo estática e utiliza multiplexação por divisão da banda de transmissão em \textit{slots} de tempo (TDMA) . O protocolo assume que o tempo é fracionado e que utiliza um esquema de eleição distribuída para determinar a qual dos nó será alocado um \textit{slot} de tempo. O critério utilizado nessa seleção é o volume de tráfego em cada nó. Nesse processo seleciona receptores de acordo com escalas enviadas pelos transmissores que determinam quais serão os respectivos receptores de seus dados em ordem cronológica. Essas escalas são determinadas a partir de informações da vizinhança em dois saltos (\textit{hops}) do nó. Esse mecanismo evita que os \textit{slots}  de tempo sejam alocados para nós que não possuem tráfego.

TRAMA se utiliza diferentes acessos aleatório para se adaptar a modificações na topologia da rede \cite{LCorreia2005}. Distinguem-se três componentes utilizados por ele: \textit{Neighboring Protocol}, que é responsável por obtenção e disseminação de informações da vizinhança à distância de um salto (\textit{hop}); \textit{Schedule Exchanging Protocol} que permite a troca de informações entre os nós sobre sua vizinhança a dois saltos (\textit{hops}), utilizadas para determinação das escalas para transmissão; \textit{Adaptive Election Algorithm}, utilizado para determinar quais emissores e receptores poderão utilizar cada espaço de tempo (\textit{time-slot}) de acordo coma as escalas recebidas dos transmissores.

\section{Classificação dos Protocolos}
\label{sec:MACClassification}

A figura ~\ref{fig:classificação} apresenta a classificação dos protocolos descritos na sessão ~\ref{sec:descricaoMAC} de acordo com a taxonomia apresentada na sessão ~\ref{sec:taxonomiaMAC};

\begin{figure}[!htb]
\centering
\includegraphics[width=370px,height=80px]{./Pictures/classificacaoMAC.PNG}
% SensorNodesScatteredInASensorField.png: 816x1056 pixel, 96dpi, 21.59x27.94 cm, bb=0 0 612 792
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
\caption{Classificação dos protocolos MAC  \cite{LCorreia2005}.} %legenda
\label{fig:classificação} %rotulo para refencia
\end{figure}

