\chapter{Introdução}

Redes de sensores sem fio(RSSF) tem sido cada vez mais utilizadas em variados tipos de aplicações em diferentes tipos de ambientes, como no monitoramento de florestas para controle de incêndios, controle de irrigação em grandes plantações, controle de ventilação e condicionamento de ar em grandes edifícios, vigilância em áreas de interesse militar, automação industrial, etc. A cada dia surgem novas tecnologias em sensores, radiotransmissores e outros equipamentos utilizados na construção dos nós sensores que compõem esse tipo de rede, o que tem, cada vez mais, reduzido o custo para produção e, consequentemente, para a aquisição desses equipamentos.

Os nós sensores utilizados para a construção dessas redes são, em geral, alimentados por baterias, o que implica em sérias restrições ao seu tempo de vida útil. Considerando o fato de que a maioria das aplicações para esse tipo de rede é feita para utilização em ambientes que dificultam ou impossibilitam a substituição dessas baterias, torna-se necessário ou mais vantajoso substituir os próprios nós por novos. Embora o custo da substituição seja cada vez mais reduzido pelos avanços em tecnologia ainda é mais interessante fazer com que o tempo de vida da rede seja estendido através de mecanismos que possam reduzir o consumo de energia para se evitar uma alta frequência na necessidade de substituição dos nós sensores. Isso é possível através da utilização de protocolos eficientes no consumo de energia. 

\section{Motivação}

Em redes de sensores, o maior consumo de energia se dá na recepção e sobretudo na transmissão dos dados. Sendo assim é de suma importância garantir que a comunicação entre os nós sensores seja eficiente, evitando problemas que possam resultar na necessidade de retransmissão de pacotes(como no caso da colisão de pacotes por exemplo), bem como a recepção desnecessária de pacotes pelos nós da rede(\emph{overhearing}) ou mesmo a permanência dos receptores em atividade quando não há pacotes sendo enviados ao nó(\emph{idle listening}). Os responsáveis por evitar ou minimizar a ocorrência desses tipos de problemas são os protocolos de controle de acesso ao meio(MAC-\emph{Medium Access Control Protocols}). Esses protocolos determinam, dentre outras coisas, o momento em que cada nó pode começar ou não uma transmissão e os períodos em que o nó deve permanecer desligado ou ligado(ciclo de sono).

\section{Objetivos}

Este trabalho tem por objetivo apresentar a estrutura básica de uma rede de sensores, uma visão geral sobre as camadas que compõem a rede, vários exemplos de protocolos MAC incluindo uma classificação desses protocolos e exemplos de cada um dos tipos apresentados para ao final apresentas uma proposta de algoritmo para protocolo MAC que utilizará técnicas de auto-organização para promover uma organização na rede que possibilite o aumento da eficiência na comunicação entre os nós pertencentes a ela, além de reduzir o consumo de energia através do aumento na velocidade de comunicação o que possibilitará um aumento na duração dos períodos de sono(quando o nó permanece desligado) dos nós.
